.product-grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.product-container img {
  width: 100%;
  object-fit: contain;
}

.product-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-container-CTA {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem;
}
